@import '../../theme/variable.scss';
.flex-inner.flex-innerlist {
  .logo {
    max-width: 220px;
    max-height: 50px;
    object-fit: contain;
    @media (max-width:980px) {
       width: 150px;
      }
  }
}
.pos-relative {
    position: relative;
    display: flex;
    align-items: center;
    .topnavigation-layout-notification {
      margin-right: 20px;
      @media (max-width:767px) {
        margin-right: 0 !important;
      }
    }
  .ant-dropdown-trigger {
    &:hover {
      text-decoration: none;
    }
  }
  .noti-redcircle {
    font-family: "Pangram";
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    min-width: 20px;
    height: 20px;
    display: inline-block;
    color: #FFFFFF;
    background: #CF0808;
    border-radius: 50px;
    position: absolute;
    top: -2px;
    right: auto !important;
    left: 30px;
    text-align: center;
  }
}
.hide980 {
  @media (max-width:1024px) {
    display: none !important;
  }
}

.customer-sidemenu-close {
  transform: translateX(-100%);
}
.customer-sidemenu {
  display: none;
  @media (max-width:1024px) {
    display: block !important;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 282px;
    height: 100vh;
    background: #F5F5F5;
    z-index: 9;
    padding: 60px 0 0 0;
    transition: all .3s ease-in-out;
  }
  ul {
    display: unset !important;
    li {
      padding: 13px 30px;
      font-weight: 500;
      font-size: 16px;
      color: #979797;
      width: 100%;
      float: left;
      height: auto !important;
      a {
        color: #979797;
        text-decoration: none;
      }
      .current-li {
        color: #000 !important;
      }
    }
  }
}
.mobilesearch {
  display: none;
  margin-left: auto;
  position: absolute;
  cursor: pointer;
  @media (max-width:768px) {
    display: block;
    right: 120px;
  }
  img {
    width: 24px;
  }
  .input-search-wrapper-hide {
    top: -70px !important;
  }
  .input-search-wrapper {
    top: 0;
    position: fixed;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
    transition: all .2s ease-in-out;
    .input-search {
      width: 100%;
      height: 70px;
      background: #fff url(../../images/search-icon.svg) no-repeat;
      background-position: 15px center;
      border: 0;
      padding-right: 30px;
      padding: 15px 60px 15px 45px;
      font-size: 20px;
    }
    .closeinput {
      position: absolute;
      right: 20px;
      top: 23px;
      cursor: pointer;
    }
  }
  .searchingbox {
    top: 70px;
    padding: 10px 30px;
  }
}
.msg-chat-padd {
  padding: 5px 40px !important;
  .msg-chat-section {
    ul {
      li {
        width: 100%;
        margin-bottom: 25px;
        .pull-left {
          .day-date {
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 5px;
            color: #808080;
          }
          .chat-img {
            margin-bottom: 12px;
            background: #e6e6e6;
            padding: 10px;
            width: auto;
            max-width: 100% !important;
            // max-width: calc(100% - 15px);
            display: inline-block;
            border-radius: 15px 15px 15px 0;
            color: #000;
            font-size: 16px;
            position: relative;
            word-break: break-word;
            &::before {
              content: "";
              position: absolute;
              left: -8px;
              border-left: 12px solid transparent;
              border-right: 12px solid transparent;
              border-bottom: 12px solid #e6e6e6;
              transform: rotate(-45deg);
              bottom: -1px;
            }
            img {
              width: 100px;
            }
          }
          .user-name {
            font-size: 15px;
            margin-top: 5px;
            font-weight: 500;
            color: #000;
          }
        }

        .pull-right {
          .day-date {
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 5px;
            color: #808080;
          }
          .chat-img {
            margin-bottom: 12px;
            background: #e6e6e6;
            padding: 10px;
            width: auto;
            max-width: 100% !important;
            // max-width: calc(45% - 15px);
            display: inline-block;
            border-radius: 15px 15px 0 15px;
            color: #000;
            font-size: 16px;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              right: -8px;
              border-left: 12px solid transparent;
              border-right: 12px solid transparent;
              border-bottom: 12px solid #e6e6e6;
              transform: rotate(45deg);
              bottom: -1px;
            }
            img {
              width: 100px;
            }
          }
          .user-name {
            font-size: 15px;
            margin-top: 5px;
            font-weight: 500;
            color: #000;
          }
        }

      }
    }
  }
}

.msg-chat-padd.removepad {
  padding: 5px 0px !important;
}
.impersonate-wrapper,
.impersonate-wrapper-dispatcher {
  position: absolute;
  z-index: 999;
  left: 282px;
  right: 0;
  background: #f9d800;
  top: 0;
  padding: 9px;
  text-align: center;
  color: #000;
  font-weight: 600;
  @media #{$tablet980} {
    left: 0;
  }
  .impersonate-btn {
    text-decoration: underline;
    background: none;
    border: 0;
    color: #000;
    padding: 4px 0px;
    border-radius: 4px;
    margin-left: 0;
    font-weight: 600;
    font-size: 13px;
  }
  .for-brackets {
    position: relative;
    &::before {
      content: "(";
      font-family: none;
    }
    &::after {
      content: ")";
      font-family: none;
    }
  }
}
.impersonate-header {
  padding-top: 60px !important;
  transition: all .3s ease-in-out;
  @media #{$mobile767} {
    padding-top: 80px !important;
  }
}
.posi-rel {
  position: relative;
}
.searchingbox-hide {
  display: none;
}
.searchingbox {
    background: #fff;
    position: absolute;
    top: 52px;
    max-height: 230px;
    overflow-y: auto;
    width: 100%;
    z-index: 9;
    border: 2px solid #E5E5E5;
    border-radius: 4px;
    padding: 10px 12px;
    h4 {
      font-size: 14px;
      color: #979797;
      margin-bottom: 10px;
    }
    ul {
      li {
        display: flex;
        cursor: pointer;
        margin-bottom: 10px;
        .profile-img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        .profile-details {
          h2 {
            font-size: 14px;
            font-weight: 600;
            color: #000;
            margin: 2px 0;
          }
          h3 {
            font-size: 14px;
            font-weight: 500;
            color: #4A4A4A;
            margin-bottom: 4px;
          }
        }
      }
    }
}
.openclose {
    min-width: 32px;
}
.justifybettab {
  @media (max-width: 768px) {
    justify-content: space-between;
  }
}
.hidemobileview {
  @media (max-width: 768px) {
    display: none;
  }
}
.tableview-logo {
  display: none;
  width: 150px;
  margin-right: 15px;
  @media #{$tablet980} {
    display: block;
  }
}
.menuicon {
  margin: 0 0 0 20px;
  display: none;
  cursor: pointer;
  @media #{$tablet980} {
    display: block;
    z-index: 999;
    position: relative;
  }
  @media #{$mobile767} {
    margin-left: auto;
  }
}
.widthauto {
  width: auto !important;
}
.ant-dropdown.profile--dropdown--overlay {
  &::after {
    content: '';
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 12px solid #E5E5E5;
      position: absolute;
      top: 13px;
      right: 6px;
    }
    .ant-dropdown-menu {
      background: #E5E5E5;
      box-shadow: none;
      border-radius: 6px;
      margin-top: 25px;
    .ant-dropdown-menu-item {
      padding: 11px 20px;
        &:hover {
          background: rgba(0, 0, 0, 0.02);
        }
        > a {
          font-weight: $medium;
          font-size: 14px;
          line-height: 20px;
          color: $black;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.topnavigation-layout-header {
  // background: #FAFAFA;
  background: #F5F5F5;
  padding: 13px 30px;
  margin-bottom: 35px;
  @media (max-width:980px) {
    padding: 20px 20px;
  }
  .topnavigation-layout-search{
    width: 100%;
    max-width: 581px;
    .topnavigation-layout-wrapper {
      .form-control {
        // padding-left: 48px;
        // background: #fff url(../../images/pin.svg) no-repeat;
        // background-position: 15px center;
        &::placeholder {
          color: #4A4A4A;
        }
      }
    }
  }
  .topnavigation-layout-form{
    margin-left: auto;
  }
  .topnavigation-layout-notification{
    // margin-left: 35px;
    margin-left: auto;
    padding-left: 15px;
    cursor: pointer;
    position: relative;
    @media (max-width:768px) {
      margin-left: 0;
      padding-left: 15px;
      cursor: pointer;
      position: absolute;
      right: 75px;
    }
    .noti-redcircle {
      font-family: "Pangram";
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      min-width: 20px;
      height: 20px;
      display: inline-block;
      color: #FFFFFF;
      background: #CF0808;
      border-radius: 50px;
      position: absolute;
      top: -2px;
      right: -7px;
      text-align: center;
    }
  }
  .topnavigation-layout-divider{
    height: 34px;
    width: 2px;
    background-color: #D8D8D8;
    margin: 0 20px;
  }
  .notification-wrapper-show {
    transform: none !important;
  }
  .notification-wrapper {
    background: #FFFFFF;
    box-shadow: 5px 5px 20px #E5E5E5;
    border-radius: 6px;
    width: 585px;
    max-width: 100%;
    height: calc(100vh - 90px);
    overflow-y: auto;
    position: fixed;
    transform: translateX(105%);
    transition: .3s all ease-in-out;
    z-index: 999;
    top: 70px;
    right: 0;
    .notifications-head {
      font-weight: bold;
      font-size: 22px;
      line-height: 26px;
      color: #000000;
      width: 100%;
      text-align: center;
    }
    .pad-heading {
      padding: 20px 24px;
    }
    .notifications-close {
      background: none;
      border: 0;
    }
    .notification-layout-divider{
      height: 1px;
      width: 100%;
      background-color: #D8D8D8;
      margin: 0 0 20px 0;
    }
    .notification-box {
      padding: 0 24px;
      ul {
        li {
          background: #FFFFFF;
          padding: 20px 24px;
          width: calc(100% - 45px);
          margin-left: 45px;
          position: relative;
          cursor: pointer;
          &:first-child {
            border-radius: 6px 6px 0 0;
          }
          &:last-child {
            border-radius: 0 0 6px 6px ;
          }
          img {
            position: absolute;
            left: -45px;
            top: 50%;
            transform: translateY(-50%);
          }
          p {
            font-weight: 500;
            font-size: 14px;
            line-height: 23px;
            color: #000;
            margin: 0 0 2px 0;
          }
          h6 {
            font-weight: normal;
            font-size: 12px;
            line-height: 23px;
            color: #000;
          }
          // &:before {
          //   content: '';
          //   width: 30px;
          //   height: 30px;
          //   border-radius: 50%;
          //   border: 2px solid #000;
          //   display: inline-block;
          //   position: absolute;
          //   left: -45px;
          //   top: 50%;
          //   transform: translateY(-50%);
          // }
        }
        .read-notifications {
          box-shadow: 5px 5px 20px #E5E5E5;
        }
        .unread-notifications {
          background: #000;
          border-bottom: 1px solid #fff;
          // &:before {
          //   content: '';
          //   border: 2px solid #000;
          //   background: #000;
          // }
          p,h6  {
            color: #FFFFFF;
          }
          &:last-child {
            border-bottom: 0px solid #fff;
          }
        }
      }
    }
    .notification-read-all {
      background: none;
      border: 0;
      text-align: right;
      width: 100%;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-decoration-line: underline;
      color: #000000;
      margin-bottom: 30px;
    }
  }
  .topnavigation-layout__profile{
    .ant-dropdown-link {
      &:hover {
        text-decoration: none;
      }
    }
    .avatar {
      width: 40px;
      height: 40px;
      background-color: #e5e5e5;
      border-radius: 50px;
      margin-right: 14px;
      text-align: center;
      line-height: 40px;
      color: #000;
      font-weight: 500;
      font-size: 16px;
    }
    .avatar-info {
      margin-right: 14px;
      .avatar-name {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
      }
      .avatar-email {
        color: #9B9B9B;
      }
    }
  }
}
