@import '../../theme/variable.scss';
.hide-logo {
  @media #{$tablet980}{
      display: none;
    } 
}
.hidedesktop {
  display: none;
  @media #{$tablet980}{
    display: block;
  }
}
.sidebar-layout-sider-show {
    @media #{$tablet980}{
      left: -282px !important;
    } 
    @media #{$mobile767}{
      left: -100% !important;
  }
}
.layout-has-sidebar {
  padding-left: 282px;
  background: #f5f5f5;
  @media #{$tablet980}{
    padding-left: 0;
  }
}
.logo-center {
  text-align: center !important;
}
.sidebar-layout-sider {
  position: fixed;
  background: $graybg;
  transition: all 0.2s;
  max-width: 282px;
  min-width: 282px;
  width: 282px;
  left: 0;
  top: 0;
  height: 100%;
  overflow: auto;
  z-index: 100;
  transition: all .3s ease-in-out;
   @media #{$tablet980}{
      padding-top: 20px;
    } 
    @media #{$mobile767}{
      max-width: 100%;
      min-width: 100%;
      width: 100%;
    }
  &__children {
    height: 100%;
    margin-top: -0.1px;
    padding-top: 0.1px;
  }
  &__logo {
    padding: 24px 30px;
    text-align: left;
    height: 80px;
    img {
      height: 100% !important;
      margin: 0px;
      width: 100%;
      object-fit: contain;
      @media #{$mobile767} {
        width: 100%;
      }
    }
  }
  .sidebar-item-is-selected {
          padding: 0 !important;
          .sidebar-item__link {
            color: $black !important;
          }
        }
  .sidebar-layout__menu{
    &__dark {
      .sidebar-item {
        &-is-selected {
          color: $black;
        }
        // &:hover {
        //   background-color: #373737;
        // }
        &__link {
          display: flex;
          align-items: center;
          padding: 13px 30px;
          font-weight: 500;
          font-size: 16px;
          color: #979797;
          &:hover,
          &:focus {
            text-decoration: none;
            color: $black;
          }
        }
        &__icon {
          width: 25px;
          height: 25px;
          margin-right: 23px;
          @media (max-width:980px) {
            display: none;
          }
        }
        &__counter {
          min-width: 24px;
          height: 24px;
          border-radius: 50%;
          text-align: center;
          line-height: 24px;
          color: #fff;
          background: #000;
          font-weight: 500;
          font-size: 13px;
          margin-left: 5px;
          margin-top: -20px;
        }
      }
    }
  }
}
