@import '../../theme/variable.scss';
.btn-back-header {
  .btn-back {
    @media (max-width: 767px) {
      float: left;
      text-align: left;
      padding: 0;
    }
  }
}
.outer {
  padding: 10px 0 20px 0;
  float: left;
  margin-bottom: 60px;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 5px 5px 20px #E5E5E5;
  border-radius: 6px;
  .bord-btm {
    border-bottom: 1px solid #e5e5e5;
    padding: 0 15px 10px 40px;
    align-items: center;
    @media (max-width: 767px) {
      padding: 5px 20px 20px 20px;
      align-items: center;
      display: block !important;
    }
  }
  h3 {
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
    margin: 0;
    padding: 0;
    @media (max-width: 767px) {
      margin: 0 0 15px 0;
    }
  }
  .editinfo-user {
    background: #000000;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    min-height: 48px;
    min-width: 250px;
  }
  .add-btn-user {
    background: #000000;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    min-height: 48px;
    min-width: 190px;
    margin: 0;
    @media (max-width: 767px) {
      width: 100%;
      float: none;
    }
  }
  .lists {
    padding: 10px 15px 0 40px;
    @media (max-width: 767px) {
      padding: 10px 20px 0 20px;
    }
    ul {
      li {
        width: 100%;
        float: left;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
        h4 {
          font-weight: bold;
          font-size: 14px;
          line-height: 23px;
          color: #000000;
          margin: 0;
        }
        h6 {
          font-size: 14px;
          line-height: 23px;
          color: #000000;
          margin: 0;
        }
      }
    }
  }
}
.outer.outer-down {
  margin: 0 0 50px 0;
  padding: 10px 0 0 0;
  float: none;
  .bord-btm {
    border-bottom: 1px solid #e5e5e5;
    padding: 0 15px 10px 40px;
    align-items: center;
    @media (max-width: 767px) {
      padding: 5px 20px 20px 20px;
      align-items: center;
      display: block !important;
    }
  }
  .table-responsive {
    .custom-table-secondary {
      margin: 5px auto 0;
      thead {
        border-bottom: 1px solid #e5e5e5;
        tr > th {
          padding: 0 0 10px 40px;
          @media (max-width: 767px) {
            padding: 0 20px 10px 20px;
          }
        }
        .padl0 {
            padding-left: 0 !important;
          }
      }
      tbody {
        tr > td {
          padding: 0 0 10px 40px;
          @media (max-width: 767px) {
            padding: 0 20px 10px 20px;
          }
        }
        .width-50 {
            padding: 0 !important;
            width: 50px;
          }
          .padl0 {
            padding-left: 0 !important;
          }
      }
    }
  }
  
}

.minusleft-45 .ant-dropdown-menu {
    position: absolute;
    left: -45px;
}
.client-detail-container {
  width: 100%;
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 15px;
}
.table-card {
  border: 0;
  box-shadow: 5px 5px 20px #E5E5E5;
  border-radius: 6px;
  margin-bottom: 50px;
}
.marg-left-40 {
  margin-left: 40px;
}
.btn-impersonate {
  text-decoration: underline !important;
  min-height: 10px !important;
}
.addnew-btn-div{
  top: 18px;
}
.add-btn-user{
  width: auto;
  /* height: 20px; */
  min-height: 19px;
  line-height: 28px;
  font-size: 15px;
  display: inline;
  float: right;
  margin-left: 65%;
}
.switchstatus-no{
  color: #ff0000;
  font-size: 14px;
  line-height: 17px;
  margin-left: 10px;
}
.padl0.tt {
.ant-dropdown-menu {
      margin-left: -10px !important;
}
}