@import '../../theme/variable.scss';
.topnavigation-layout-header.dispatcher-headeronly {
  .topnavigation-layout-notification {
    @media (max-width:767px) {
      right: 50px !important;
    }
  }
  .custom-select {
    @media (max-width:767px) {
      right: 75px !important;
      font-size: 14px !important;
      background-position: right 7px center !important;
      background-size: 14px;
      padding-right: 27px !important;
    }
  }
}
.topnavigation-layout-header.dispatcher-headeronly {
  .notification-wrapper {
      top: 115px;
      height: calc(100vh - 116px);
    @media (max-width:768px) {
      z-index: 9999;
      top: 115px;
      height: calc(100vh - 116px);
    }
    @media (max-width:767px) {
      top: 135px;
      height: calc(100vh - 136px);
    }
    .notifications-head {
      @media (max-width:767px) {
        text-align: left;
      }
    }
    .notifications-close {
      @media (max-width:767px) {
        width: auto;
        padding: 0;
      }
    }
    .notification-box {
      @media (max-width:767px) {
        padding: 0 20px;
      }
    }
  }
}
.custom-select-dispatcher {
  padding-right: 0 !important;
  font-size: 16px;
  margin-top: -2px;
  height: 42px !important;
  width: 190px !important;
  position: absolute;
  left: 90px;
  cursor: pointer;
  &:focus {
    border-color: $black;
    box-shadow: none;
  }
  @media (max-width: 980px) {
    margin-top: 0;
  }
  @media (max-width: 767px) {
    padding-right: 0 !important;
    width: 110px !important;
    left: 65px;
  }
}
.drivererror {
  margin: 0;
  padding-bottom: 15px;
  text-align: center;
}
.impersonate-wrapper-dispatcher{
  position: absolute;
  z-index: 1;
  left: 0px;
  right: 0;
  background: #f9d800;
  top: 0;
  padding: 9px;
  text-align: center;
  color: #000;
  font-weight: 600;
  .impersonate-btn {
    text-decoration: underline;
    background: none;
    border: 0;
    color: #000;
    padding: 4px 0px;
    border-radius: 4px;
    margin-left: 0;
    font-weight: 600;
    font-size: 13px;
  }
}
.notification-box-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .notification-read-all {
    width: auto !important;
  }
}
.noti-counter {
  position: absolute;
  font-weight: 600;
  font-size: 12px;
  min-width: 22px;
  height: 22px;
  border: 1px solid #000;
  border-radius: 50%;
  text-align: center;
  line-height: 19px;
  left: 31px;
  background: #fff;
  top: -6px;
}
.noti-post-rel {
  position: relative;
}
.home-icon{
  cursor: pointer;
}
.mar-left-auto {
  margin-left: auto;
}
.mar-right-auto {
  margin-right: auto;
}
.white-header {
  background: #fff !important;
}
.logo-dispatcher {
  height: 100%;
  width: inherit;
  object-fit: contain;
}
.padd-40 {
  padding-left: 40px;
}
.logo-center-dispatcher {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 180px;
  height: 60px;
  text-align: center;
  @media (max-width:1080px) {
    left: 40%;
    transform: translateX(-40%);
  }
  @media (max-width:980px) {
    position: absolute;
    transform: translateX(-50%);
    width: 130px;
    height: auto;
    left: 50%;
  }
  // @media (max-width:768px) {
  //   position: static;
  //   transform: none;
  //   width: 130px;
  //   height: auto;
  // }
  @media (max-width:767px) {
    width: 80px;
    left: 60%;
  }
}
.dispatcher-hidemobile {
  @media (max-width:980px) {
    display: none !important;
  }
}
.dispatcher-noti-mobile {
  @media (max-width:767px) {
    margin-right: 20px;
  }
}
.dispatcher-btn-wrapper {
  @media (max-width:768px) {
    width: 496px !important;
  }
   @media (max-width:767px) {
      margin-left: 0;
      margin-right: 0;
      position: static;
  }
}
.dis-menu-hide {
  transform: translateX(-100%);
}
.dis-menu {
    bottom: 0;
    position: fixed;
    background: #F5F5F5;
    width: 282px;
    left: 0;
    top: 0;
    height: 100%;
    overflow: auto;
    z-index: 100;
    transition: all .3s ease-in-out;
    padding-top: 15px;
    ul {
      li {
        padding: 13px 30px;
        font-weight: 500;
        font-size: 16px;
        color: #979797;
        @media (max-width:767px) {
          padding: 15px 20px;
        }
        a {
          color: #979797;
        }
        .btn-200 {
          width: 200px !important;
          @media (max-width:768px) {
            width: 100% !important;
          }
          @media (max-width:767px) {
            width: calc(100% - 40px) !important;
            position: fixed;
            left: 20px;
            right: 20px;
            min-height: 56px;
            font-size: 16px;
            bottom: 20px;
          }
        }
      }
    }
    @media (max-width:767px) {
      width: 100%;
    }
  }
  .dispatcher-wrapper {
  .topnavigation-layout-header {
    .topnavigation-layout-notification {
      @media (max-width:767px) {
        right: 50px;
      }
    }
  }
}
.mobmenuclose {
  @media (max-width:767px) {
    position: fixed;
    right: 20px;
    top: 24px;
    height: 22px;
  }
}

