@import '../../theme/variable.scss';
.transp-bg {
  background: none !important;
  box-shadow: none !important;
  .box-white {
    background: #FFFFFF;
    box-shadow: 5px 5px 20px #E5E5E5;
    border-radius: 6px;
    padding-bottom: 30px;
  }
}
.text-middle {
  .input-wrapper {
    padding: 20px 40px 0 40px;
    @media (max-width: 767px) {
      padding: 20px 20px 0 20px;
    }
    input {
      width: 100%;
      height: 66px;
      border: 2px solid #E5E5E5;
      box-sizing: border-box;
      border-radius: 4px;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
      margin: 0;
      padding: 0 20px;
    }
  }
}
  .connect-btn {
    width: 310px;
    min-height: 66px;
    background: #000000;
    border-radius: 4px;
    font-weight: $bold;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    border: 0;
  }
  .padzero {
    padding: 0 !important;
    margin-top: 30px;
  }
