@import '../../theme/variable.scss';
.jobstatus-wrapper {
    box-shadow: 5px 5px 20px #E5E5E5;
    border-radius: 6px;
    background: #fff;
    margin-top: 20px;
    ul {
      li {
        padding: 30px 26px;
        &:nth-child(even) {
          background: #FAFAFA;
        }
        p {
          font-weight: 500;
          font-size: 12px;
          line-height: normal;
          color: #000000;
          margin: 0 0 15px 0;
          padding: 0;
          font-weight: $normal;
          span {
            font-weight: $bold;
          }
        }
      } 
    }
    .map-section-small {
      width: 276px;
      height: 183px;
      position: relative;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      @media (max-width: 767px){
        width: 100%;
      }
    }
}
